---
layout: main
title: skuid.snippet
---

skuid.snippet Object
=================
The snippet object allows components to register bits of javascript code that
can be used to extend various aspects of Skuid functionality. 

Snippets can be easily added to any page by going to the "Resources" tab's "JavaScript" area, and creating a new JavaScript Resource of type "Inline (Snippet)". You can then give your snippet a name, and define the JavaScript code that will be executed when the snippet is run. Skuid will then automatically register this JavaScript Resource as a Snippet using the name you selected.

The following areas of Skuid allow snippets to be used to provide custom behavior:

 - **PageTitle Actions**: when you create a new PageTitle component Action, set the Action's Type to "Custom". You will then be asked to enter the name of a Snippet that you would like to run whenever this PageTitle Action is clicked. 
 
 - **Table Actions**: when you create a new Table component Action, either a Row, Global, or Mass Action, you can set the Action's Type to "Custom". You will then be asked to enter the name of a Snippet that you would like to run whenever this Action is clicked.
 
 - **Field Renderers**: while all Skuid Ui Fields have a default renderer (and some Fields even have built-in alternative renderers, e.g. you can render a Picklist as Radio Buttons - try it!), you can always use Snippets to define custom field renderer logic.
 
 - **Filter Option Sources**: a snippet can be used to populate the options of a Skuid Filter, rather than pulling the options from a Model, field metadata, or adding them manually.

## Methods
##### `registerSnippet( snippetName, snippetFunction )`
Register the `snippetFunction` under the name `snippetName`. To avoid snippet name conflicts, you should prefix a namespace to `snippetName`, e.g. 'acme.MyAwesomeSnippet'
##### `getSnippet( snippetName )`
Retrieve a code snippet.

#### Examples
### 1. Custom Field Renderer: Numeric Slider
The following

{% highlight javascript %}


// ** For NON-inline snippets, wrap all of the following in a `registerSnippet` declaration **, e.g.
// skuid.snippet.registerSnippet('integerSlider',function(field,value){
//    /* snippet code */
// });

// **COPY ALL OF THE FOLLOWING INTO THE BODY OF AN INLINE SNIPPET**

var field = arguments[0],
    value = arguments[1];

if (field.mode == 'read') {
	// For Read mode, just use the standard Integer read-mode renderer
    skuid.ui.fieldRenderers.INTEGER.read(field,value);
} else if (field.mode == 'edit') {
   // For Edit mode, render a jQuery ui slider 
    // with step size 1 and boundary range [0,10].
    // Whenever this slider is updated,
    // the data row in context will be updated as well.
    var slider = $j('<div>').slider({
      value:value || 0,
      min: 0,
      max: 10,
      step: 1,
      slide: function( event, ui ) {
        // Update our model with the new value
        field.model.updateRow(
			field.row,
			field.id,
			ui.value,
			{ initiatorId : field._GUID}
		);
      }
    });

	field.element.append(slider);
}

// ** END INLINE SNIPPET BODY**

{% endhighlight %}

<!---
// 1. A custom Global Action snippet
// 2. Mass Action snippet - copy emails and display alert
// 3. Mass Action snippet - complex update logic on all selected rows, or Closing Tasks.
// 4. Run a custom button action, like a Conga merge.


var mymodel = skuid.model.getModel('ExampleModel');

// Get the first row of the model
var firstrow = mymodel.getFirstRow();

-->
